@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --success: 142.1 76.2% 36.3%;
    --success-foreground: 355.7 100% 97.3%;
    --warning: 38 92.7% 50.2%;
    --warning-foreground: 355.7 100% 97.3%;
    --info: 221.2 83.2% 53.3%;
    --info-foreground: 210 40% 98%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    --success: 142.1 70.6% 45.3%;
    --success-foreground: 144.9 80.4% 10%;
    --warning: 48 96.5% 53.9%;
    --warning-foreground: 38 92.7% 15.1%;
    --info: 221.2 83.2% 53.3%;
    --info-foreground: 222.2 47.4% 11.2%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.status-badge-delivered {
  @apply bg-green-50 text-green-700 border-green-200;
}

.status-badge-in-transit {
  @apply bg-blue-50 text-blue-700 border-blue-200;
}

.status-badge-processing {
  @apply bg-yellow-50 text-yellow-700 border-yellow-200;
}

.status-badge-scheduled {
  @apply bg-purple-50 text-purple-700 border-purple-200;
}

.status-badge-failed {
  @apply bg-red-50 text-red-700 border-red-200;
}

.status-badge-cancelled {
  @apply bg-gray-50 text-gray-700 border-gray-200;
}

.dashboard-card {
  @apply transition-all duration-200 hover:shadow-md hover:-translate-y-1;
}

.map-container {
  @apply relative overflow-hidden rounded-lg border;
}

.scanner-container {
  @apply relative border-2 border-dashed border-primary/50 rounded-lg p-8 flex flex-col items-center justify-center;
}

.scanner-animation {
  @apply absolute top-0 left-0 right-0 h-1 bg-primary/70 animate-[scan_2s_ease-in-out_infinite];
}

@keyframes scan {
  0% {
    top: 0;
  }
  50% {
    top: 100%;
  }
  100% {
    top: 0;
  }
}
